{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#FF2C70",
    "titleBar.inactiveBackground": "#FF2C70CC"
  },
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false
}
